;(function (scope) {

	/**
	 * Функция поиска факторионов
	 * Факторион — такое натуральное число, которое равно сумме факториалов своих цифр.
	 * Поиск осуществляется в диапазоне 1..2540160
	 * @name findFactorions
	 * @returns {Number}[]
	 * @global
	 */
	function findFactorions() {

		var output = [],
			/**
			 * Массив разниц факториалов цифр, увеличенный на разницу цифр
			 * Например 3! - 4! + (4 - 3) = -17, a нулевой элемент массива 
			 * расчитывается исходя из 9! - 1! - 0! + (10 - 9)
			 * 
			 * Таким образом при помощи этого массива можно найти 
			 * разницу числа и суммы факториалов одного значения, зная эту разницу у предыдущего
			 * @constant {Number}[]
			 */
			DIGIT_FACTORIALS_DIFFS = [362879, 1, 0, -3, -17, -95, -599, -4319, -35279, -322559],
			cached = -1,
			number =  1,
			endValue = 2540160,
			lastDigit, numberTemp;

		/** Запуск цикла перебора чисел */
		for (; number <= endValue; number = number + 1) {
			/**
			 * Запуск цикла анализа изменения цифр числа (по сравнению с предшествующим) 
			 * и прибавления разницы, согласно массиву констант
			 * 
			 * Для 116 цикл отработает один раз, т.к. по сравнению со 115 изменилась одна цифра (5)
			 * Для 120 цикл отработает два раза, т.к. по сравнению со 119 изменились 2 цифры (1 и 9)
			 * Для 110 цикл отработает один раз, хоть и изменились 2 цифры (0 и 9), но 0! === 1!
			 */
			for (numberTemp = number;;) {
				lastDigit = numberTemp % 10;
				cached = cached + DIGIT_FACTORIALS_DIFFS[lastDigit];

				if (lastDigit !== 0 || (numberTemp /= 10) === 1) break;
			}

			// Если разница нулевая, то текущее число - факторион
			if (cached === 0) output.push(number);
		}

		return output;
	}

	scope.findFactorions = findFactorions;

})(this);